<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/inputArea"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="24dp"
        android:minHeight="600dp"
        android:maxHeight="800dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/listenButton"
        android:inputType="textCapSentences|textMultiLine"
        android:maxLines="25"/>


    <ImageButton
        android:id="@+id/listenButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintTop_toBottomOf="@id/inputArea"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/playButton"
        android:src="@drawable/ic_mic_none"
        />

    <ImageButton
        android:id="@+id/playButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintTop_toBottomOf="@id/inputArea"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/listenButton"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_play_arrow"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
